# SurveyApp

./: README.md  SurveyApp.sln
Core/Enums/: Gender.cs
Core/Events/: DomainEventBase.cs
Core/Interfaces/: IAggregateRoot.cs
Core/Models/: Sheet.cs
SurveyApp/: Dockerfile  Program.cs  WeatherForecast.cs
SurveyApp/Controllers/: WeatherForecastController.cs
SurveyApp/Properties/: launchSettings.json
src/Core/: AppConstants.cs  Core.csproj  Domain.csproj
src/Core/Constants/: AuthorizationConstants.cs
src/Core/Dtos/: CompilerDiagnoisticDto.cs  CountSurveys.cs  FileUploadDto.cs  LoginInfoDto.cs  LoginResultDto.cs  QuestionDto.cs  QuestionOrderDto.cs  QuestionWithAnswerDto.cs  ScriptDto.cs  SheetDto.cs  SurveyInvitationDto.cs  UserAnswerResultDto.cs  UserDto.cs  UserQuestionResultDto.cs  UserRegisterDto.cs  VariableAnswerDto.cs  VariableResultDto.cs  VariableSurveyResultDto.cs  VariableValueDto.cs  VariableViewDto.cs  VariableWithValuesDto.cs
src/Core/Entities/: AppUser.cs  BaseEntity.cs  Language.cs  Question.cs  QuestionAnswer.cs  Script.cs  Sheet.cs  SheetPage.cs  UserAnswer.cs  UserCategory.cs  UserDegree.cs  UserDegreeMajor.cs  UserInfo.cs  UserSurvey.cs  Variable.cs  VariableValueLabel.cs
src/Core/Enums/: CompileEnvironment.cs  GenderEnum.cs  GradeEnum.cs  InviteTypeEnum.cs  MessureEnum.cs  QuestionTypeEnum.cs  SurveyStatusEnum.cs  TextDirectionEnum.cs  VariableTypeEnum.cs
src/Core/Events/: DomainEventBase.cs  SheetAddedEvent.cs  SheetUpdatedEvent.cs
src/Core/Extension/: DataSetConvert.cs  ListToDataSet.cs
src/Core/IntegrationEvents/EventHandling/: SheetAddedEventHandler.cs  SheetUpdatedEventHandler.cs
src/Core/IntegrationEvents/Events/: DomainEventBase.cs  SheetAddedEvent.cs  SheetUpdatedEvent.cs
src/Core/Interfaces/: IAggregateRoot.cs  ICSharpCompiler.cs  IQuestionService.cs  IRedisCacheService.cs  ISheetService.cs  ISurveyService.cs  ITokenClaimsService.cs  IUserAnswerService.cs  IUserInfoService.cs  IUserService.cs  IVariableService.cs
src/Core/Interfaces/IRepositories/: IDapperRepository.cs  IEfRepository.cs  IQuestionRepository.cs  IReadRepository.cs  IRepository.cs  ISheetRepository.cs  ISurveyRepository.cs  IUserCategoryRepository.cs  IUserRepository.cs  IVariableRepository.cs
src/Core/Models/: AppUser.cs  BaseEntity.cs  Language.cs  Question.cs  QuestionAnswer.cs  Sheet.cs  SheetPage.cs  UserAnswer.cs  UserInfo.cs  UserSurvey.cs  Variable.cs  VariableValueLabel.cs
src/Core/Specifications/: SheetWithQuestions.cs  UserInfoWithDegree.cs
src/Infrastructure/: AppConstants.cs  Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  DapperContext.cs  EfRepository.cs  RedisCacheService.cs  script.sql
src/Infrastructure/Data/Repositories/: DapperRepository.cs  EfRepository.cs  QuestionRepository.cs  Repository.cs  SheetRepository.cs  SurveyRepository.cs  UserCategoryRepository.cs  UserRepository.cs  VariableRepository.cs
src/Infrastructure/Data/Views/: vw_UserCategory.cs
src/Infrastructure/Identity/: IdentityTokenClaimService.cs
src/Infrastructure/Migrations/: 20231030215428_initial.Designer.cs  20231030215428_initial.cs  20231116161415_int3.Designer.cs  20231116161415_int3.cs  20231117084015_init5.Designer.cs  20231117084015_init5.cs  20231118131406_question.Designer.cs  20231118131406_question.cs  20231118154512_ICollection.Designer.cs  20231118154512_ICollection.cs  20231118231348_question3.Designer.cs  20231118231348_question3.cs  20231205192132_int62.Designer.cs  20231205192132_int62.cs  20231205193340_int63.Designer.cs  20231205193340_int63.cs  20231211102931_init456.Designer.cs  20231211102931_init456.cs  20231211111916_init46.Designer.cs  20231211111916_init46.cs  20231214114323_3.Designer.cs  20231214114323_3.cs  20231214122339_ins3.Designer.cs  20231214122339_ins3.cs  20231214122520_ins13.Designer.cs  20231214122520_ins13.cs  20231214163825_h55.Designer.cs  20231214163825_h55.cs  20231214170614_i33.Designer.cs  20231214170614_i33.cs  20231215153206_int43.Designer.cs  20231215153206_int43.cs  20231216082250_d2.Designer.cs  20231216082250_d2.cs  20231216135851_ine21.Designer.cs  20231216135851_ine21.cs  20231216140133_ine22.Designer.cs  20231216140133_ine22.cs  20231217114323_idi.Designer.cs  20231217114323_idi.cs  (+61 more)
src/Infrastructure/Services/: CSharpCompiler.cs  QuestionService.cs  QuestoinService.cs  ScriptService.cs  SheetService.cs  SurveyService.cs  UserAnswerService.cs  UserInfoService.cs  UserService.cs  VariableService.cs
src/SurveyApp/: SurveyApp.csproj
src/WebApi/: AppConstants.cs  Dockerfile  Program.cs  WebApi.csproj  WebApi.http  WebMarker.cs  appsettings.json
src/WebApi/Controllers/: AnswerController.cs  BaseApiController.cs  QuestionController.cs  ScriptController.cs  SheetController.cs  SurveyController.cs  UserCategoryController.cs  UserController.cs  UserInfoController.cs  VariableController.cs  WeatherForecastController.cs
src/WebApi/Features/: CustomResult.cs
src/WebApi/Handlers/: SheetUpdatedEventHandler.cs
src/WebApi/Profiles/: AnswerProfile.cs  QuestionProfile.cs  RegisterProfile.cs  SheetProfile.cs  VariableProfile.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/ViewModels/: CustomResultViewModel.cs  QuestionOrderViewModel.cs  QuestionViewModel.cs  SheetViewModel.cs  UserAnswerDto.cs  UserAnswerViewModel.cs  UserCategoryViewModel.cs  UserDegreeViewModel.cs  UserFullNameViewModel.cs  VariableViewModel.cs
src/WebApi/ViewModels/Account/: CurrentUserViewModel.cs  LoginRequestViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
test/FunctionalTests/: FunctionalTests.csproj  UnitTest1.cs
test/FunctionalTests/Controllers/: VariablesContorler.cs
test/UnitTest/: UnitTest.csproj  UnitTest1.cs
test/UnitTest/Entities/: SheetAddItem.cs  SheetAddQuestion.cs  SheetTest.cs
test/UnitTest/QuestionServiceTest/: UpdateQuestionOrder.cs
test/UnitTest/RepositoryTest/: EfRepositoryTest.cs  SheetTest.cs
test/UnitTest/VariableServiceTest/: ConvertValueLabels.cs
